# Spring-MSA-study

./: README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogController.java  CatalogEntity.java  CatalogRepository.java  CatalogService.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java
catalog-service/src/main/resources/: application.yml
config/: ecommerce.yml  user-service.yml
config-server/: apiEncryptionKey.jks  build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/src/main/resources/: application.yml
ecomerce/src/main/java/com/example/ecomerce/: EcomerceApplication.java
ecomerce/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application-simple.yml  application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: EncryptDemo.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: CatalogServiceClient.java
user-service/src/main/java/com/example/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java  FeignErrorDecoder2.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  WebSecurity.java  WebSecurityNew.java
user-service/src/main/java/com/example/userservice/valueobject/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
yml/: ecommerce.yml
